# information-networks-security-basics

./: Labs.sln
DataEncryptionStandard/: BitSet.cs  DES.cs  DataEncryptionStandard.cs
Lab1/EncryptionLibrary/Abstractions/: BaseEncryptor.cs  IEncryptStrategy.cs  IEncryptor.cs
Lab1/EncryptionLibrary/Realizations/: CesarCipher.cs  CesarsCipher.cs  Encryptor.cs  VigenereCipher.cs
Lab1/FileEncryptor/: FileEncryptor.csproj  FileReader.cs  Program.cs
Lab1/WpfEncryptor/: App.xaml  App.xaml.cs  CesarPage.xaml  CesarPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VigenerePage.xaml  VigenerePage.xaml.cs  WpfEncryptor.csproj
Lab2/DataEncryptionStandard/: DES.cs  PermutationTables.cs  Utilities.cs
Lab2/Domain/Models/: ASToClientMessage.cs  AuthBlock.cs  AuthResponse.cs  ClientToASMessage.cs  ClientToSSMessage.cs  Ticket.cs  (+7 more)
Lab2/Kerberos/: Client.cs  KerberosServer.cs  Program.cs  ServiceServer.cs
Lab2/KerberosClient/: Client.cs  KerberosClient.csproj  Program.cs
Lab2/KerberosServer/: KerberosServer.csproj  KerberosServer.http  Program.cs
Lab2/KerberosServer/Controllers/: AuthServerController.cs  ServiceServerController.cs  TicketGrantingServerController.cs
Lab2/KerberosServer/Properties/: launchSettings.json
Lab2/KerberosServer/Services/: KeyManagementService.cs  SessionService.cs
Lab3/TcpAttackApp/: Configuration.cs  Packet.cs  Program.cs  Server.cs  TcpAttacker.cs
Lab4-5/SecureApp/: App.xaml  App.xaml.cs
Lab4-5/Setup/: Setup.vdproj
Lab6/ObfuscateApp/: ObfuscateApp.csproj  Program.cs  StringDictionary.cs  VariableRenamer.cs
TcpServer/: Program.cs
(+19 files in other folders)
