<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
      <PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EncryptionLibrary\EncryptionLibrary.csproj" />
    </ItemGroup>

</Project>
